# fut-23-latest-news-tg-bot

./: .gitignore  Dockerfile  README.md
src/: FUT-23-LATEST-NEWS.sln
src/FUT-23-LATEST-NEWS.API/: AppSettings.cs  FUT-23-LATEST-NEWS.API.csproj  Program.cs
src/FUT-23-LATEST-NEWS.API/Controllers/: FeedController.cs
src/FUT-23-LATEST-NEWS.API/Properties/: launchSettings.json
src/FUT-23-LATEST-NEWS.FeedFetcher/: FUT-23-LATEST-NEWS - Backup.FeedFetcher.csproj  FUT-23-LATEST-NEWS.FeedFetcher.csproj  FutContent.cs  FutContentType.cs  FutwizFeedProvider.cs  IFeedFetcher.cs  IFeedProvider.cs  PupeteerFeedFetcher.cs
src/FUT-23-LATEST-NEWS.FeedFetcher/Fetchers/: IHtmlFeedFetcher.cs  PuppeteerFetcher.cs
src/FUT-23-LATEST-NEWS.FeedFetcher/Parsers/: FutwizParser.cs  IHtmlParser.cs
src/FUT-23-LATEST-NEWS.Infrastructure/: FUT-23-LATEST-NEWS.Infrastructure.csproj
src/FUT-23-LATEST-NEWS.Infrastructure/Models/: FutContent.cs  FutContentType.cs
src/FUT-23-LATEST-NEWS.Notifier/: FUT-23-LATEST-NEWS.Notifier.csproj
src/FUT-23-LATEST-NEWS.Notifier/Formatters/: TelegramFormatter.cs
src/FUT-23-LATEST-NEWS.Notifier/Telegram/: IFutContentNotifier.cs  TelegramFutContentNotifier.cs
